[lutris]
migration_version = 10
runners_manager_width = 800
runners_manager_height = 800
width = 1078
height = 625
maximized = False
library_ignores = 
selected_category = category:all
show_advanced_options = True
view_type = grid
dark_theme = False
filter_installed = True
show_hidden_games = true
show_tray_icon = True
hide_client_on_game_start = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

